<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title> RouteRush </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <style>
            /* Font size classes */
            .text-sm { font-size: 16px; }
            .text-md { font-size: 20px; }
            .text-lg { font-size: 28px; }

            /* Additional styles for buttons or dropdown */
            .font-size-control { 
                margin-left: 10px;
                padding: 6px 12px; 
            }

            .font-size-slider {
                display: none;
                position: absolute;
                top: 70px;
                right: 50px;
                background-color: #fff;
                padding: 10px;
                border: 1px solid #ccc;
                
                z-index: 1000;
            }
            .font-size-slider input[type="range"] {
                width: 100px;
            }

            .dark {
                background-color: #31363f;
                color: #eddcd9;
            }

            .dark body {
                background-color : #31363f
            }
            
            .bg-light {
                background-color: #eddcd9;
            }
        
            .dark .bg-light {
                background-color: #2b303b;
            }

            .dark .bg-light body {
                background-color: #2b303b;
            }
        </style>
    </head>

    <body class="flex flex-col h-screen  bg-[#f2ebe9]">
        <nav class="text-black">
            <div class="container flex items-center justify-between p-6 mx-auto capitalize">
                <div class="px-5">
                    <a href="/">
                        <img src="../static/images/web-icon.png" alt="Route Rush Logo" width="60" height="60">
                    </a>
                </div>
                <div>
                    <!-- Font Size control button -->
                    <button class="font-size-control mx-1.5 sm:mx-6 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 px-6 py-2 rounded-lg" onclick="toggleFontSizeSlider()">Font Size</button>
                    <!-- Font size slider -->
                    <div id="fontSizeSlider" class="font-size-slider">
                        <input type="range" min="1" max="3" value="1" step="1" oninput="changeFontSize(this.value)">
                    </div>
                    <!-- Dark mode toggle button -->
                    <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700  rounded-lg text-sm p-2.5 px-6 py-2" >
                        <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                        <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                    </button>
                    <a href="/login" class="mx-1.5 sm:mx-6 text-white bg-[#de5499] px-6 py-2 rounded-lg">Login</a>
                </div>
            </div>
        </nav>

        {% block content %}{% endblock content %}

        <footer class="bg-[#264143]">
            <div class="flex flex-row justify-between w-full max-w-screen-xl px-8 py-4 mx-auto md:py-8">
                <div class="text-white"> 
                    <a class="px-3" href="/"> Features </a>
                    <a class="px-3" href="/pricing"> Pricing </a>
                </div>
                <div class="text-sm font-bold text-gray-300">
                    <a> &copy; 2024 RouteRush </a>
                </div>
            </div>
        </footer>

        <script>
            // Function to toggle font size slider visibility
            function toggleFontSizeSlider() {
                var fontSizeSlider = document.getElementById('fontSizeSlider');
                fontSizeSlider.style.display = fontSizeSlider.style.display === 'block' ? 'none' : 'block';
            }
    
            // Function to change font size
            function changeFontSize(value) {
                var newSize;
                switch (value) {
                    case '1':
                        newSize = 'sm';
                        break;
                    case '3':
                        newSize = 'md';
                        break;
                    case '2':
                        newSize = 'lg';
                        break;
                    default:
                        newSize = 'sm';
                }
                // Remove existing font size classes from body
                document.body.classList.remove('text-sm', 'text-md', 'text-lg');
                // Add the selected font size class
                document.body.classList.add('text-' + newSize);
                // Save the selected font size in local storage
                localStorage.setItem('font-size', newSize);
            }

            // On page load, check for the theme preference in local storage and apply it
            document.addEventListener('DOMContentLoaded', function() {
                if (localStorage.getItem('color-theme') === 'dark') {
                    document.documentElement.classList.add('dark');
                    document.body.classList.add('dark');
                } else {
                    document.documentElement.classList.remove('dark');
                    document.body.classList.remove('dark');
                }
            
                var fontSize = localStorage.getItem('font-size');
                if (fontSize) {
                    document.body.classList.remove('text-sm', 'text-md', 'text-lg');
                    document.body.classList.add('text-' + fontSize);
                }
            });

            var themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
            var themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

            // Change the icons inside the button based on the current theme setting
            if (document.documentElement.classList.contains('dark')) {
                themeToggleLightIcon.classList.remove('hidden');
            } else {
                themeToggleDarkIcon.classList.remove('hidden');
            }

            var themeToggleBtn = document.getElementById('theme-toggle');

            themeToggleBtn.addEventListener('click', function() {
                // toggle icons inside button
                themeToggleDarkIcon.classList.toggle('hidden');
                themeToggleLightIcon.classList.toggle('hidden');

                // toggle dark mode class on <html> element
                document.documentElement.classList.toggle('dark');
                document.body.classList.toggle('dark');

                // save theme preference in local storage
                if (document.documentElement.classList.contains('dark')) {
                    localStorage.setItem('color-theme', 'dark');
                } else {
                    localStorage.setItem('color-theme', 'light');
                }
            });
        </script>
    </body>
    
</html>

